{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd sdk && npm install --no-audit --no-fund --legacy-peer-deps && cd ../api && npm install --no-audit --no-fund --legacy-peer-deps"
  },
  "deploy": {
    "startCommand": "cd api && npx ts-node --transpile-only server.ts",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
