{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["./**/*.ts", "../sdk/src/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
