{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "AgentBond SDK",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "plugin": ["typedoc-plugin-markdown"]
}
